<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            .alert {
                height: 100px;
                width: auto;
                border: 2px solid black;
                margin: 5px auto;
                text-align: center;
            }

            .warning {
                background: hotpink;
            }
            #byline: red
            
            p {
                color: A9A9A9;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: #B2AC88;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 400px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #book {
                color: solid black;
                border: solid lightskyblue 2px;
            }

        </style>
    </head>
    
    <body>

        <!-- Messing with CSS -->
        <div class= "alert">
            <h3>HOT CHOCOLATE WEATHER</h3>
            <p>Reporting by JNL221 </p>
        </div> 
        
        <p class="warning"> i miss the sun! </p>

        <h1>A little bit about me!</h1>
        
        <h2>I am Brianna, but you can call me Bea
        </h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p> I'm <strong> Bea </strong> and I'm from <i> Southern Illinois </i>. I am an <i> MND </i> major with minors in Design Studies <strong> AND </strong> Psychology! I <strong> LOVE </strong> weiner dogs and am actually <i> searching </i> for one :)

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
        <p> I am on <a href="https://twitter.com/bskress">Twitter</a> and <a href="https://instagram.com/briannakress">Instagram</a>.</p>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" alt="Woman winking into camera with caption saying FINAL_VERSION.docx" height="300px" width="400px">
    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ol>
                <li> <strong>genius</strong> </li>
                <li> <i>genius</i> </li>
                <li>ADHD</li>
            </ol>
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
        <ul>
                <li>Nelly</li>
                <li>Maya Angelou</li>
                <li>Evan Peters</li>
                <li> <a href="https://en.wikipedia.org/wiki/Lea_DeLaria">Lea DeLaria</a> </li>
            </ul>

        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
        <p> 

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
        <h3> Bojack Horseman </h3>
        <p id="quote">"I'm responsible for my own happiness? I can't even be responsible for my own breakfast!"</p>

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        <ul>
            <li class="book"> After Dark, Haruki Murakami</li>
            <li class="book"> The Giver, Lois Lowry</li>
            <li class="book"> The Handmaid's Tale, Margaret Atwood</li>
        </ul>

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        

        <div id="bargraph">
            <h4>How Much Sleep I Get Throughout the Week</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>